import React, { Component } from 'react'

import Navbar from './Navbar/protocol'


export default class TruckList extends Component {
  constructor (props) {
    super(props)
    this.state = {
        isShow: false
      }
  }
  componentWillMount () {
    let { params: { msg } } = this.props
    if(msg){
      this.setState({isShow: true})
    }
  }
  componentDidMount() {

  }
  render () {
    let foot = null
    if(!this.state.isShow){
      foot = <Navbar style={{top: '-60px'}}/>
    }
    
    return (
      <div style={{height: '100%'}}>
        <div className="protocol BoxBt55">
          <p>在易卡车平台依据《用户注册协议》注册的用户（即“竞拍人”），在同意本协议以下全部条款后，方有资格享受易卡车平台（以下简称“平台”）提供的竞拍服务（以下简称“服务”）。您使用本平台提供的服务即意味着同意与本平台签订本协议并同意受本协议约束，使用服务前请认真阅读本协议。</p>
          <p>
            <h4>第一条：立约背景</h4>
            <p>为维护易卡车平台的竞拍活动秩序，规范竞拍人参与竞拍活动的行为，保障用户的合法权益，基于相应的竞拍流程与规则（以下简称：竞拍规则）和易卡车开放平台公示的规则，特制定本协议。</p>

            <h4>第二条：参与竞拍的条件</h4>
            <p>同时符合以下条件的用户方能参与平台提供的竞拍活动：<br/>
            2.1 用户为易卡通平台会员，拥有独立的易卡通平台用户名；<br/>
            2.2 同意本协议及竞拍规则中的条款；<br/>
            2.3 按照竞拍规则缴纳相应的竞拍保证金；
            </p>

            <h4>第三条：服务说明</h4>
            <p>本平台开展的竞拍活动要求参与竞拍的用户缴纳相应保证金，以取得竞拍资格。用户通过本平台参与竞拍活动前应仔细阅读竞拍规则，并应予以遵守。</p>
            <h4>第四条：用户权利和义务</h4>
            <p>4.1 用户应自行妥善保管用户名及密码，该竞拍行为被认为用户本人参与竞拍活动的行为，用户应自行承担竞拍行为产生的相应义务及责任。<br/>
4.2参与竞拍活动的商品由商家提供，并由商家进行商品信息、商品介绍的上传，商品咨询、配送、及相应的售后服务。用户参与竞拍活动前应仔细查看竞拍活动页面对竞拍商品的信息、商品描述介绍。且知悉认可因摄影、显示等造成描述作品的色调等与原物有误差的，以原物为准。<br/>
4.3 用户知悉互联网竞拍活动数据处理的时间间隙，如遇系统提示出价金额与最终出价金额不同，用户认可以最终出价金额为准。<br/>
4.4用户参与竞拍活动成功取得最终购买的竞拍商品时，应按竞拍规则完成竞拍商品交易。如未按竞拍规则完成交易的，用户应按竞拍规则承担相应责任及不利后果。<br/>
4.5用户应按照竞拍规则及商家设置的保证金金额缴纳保证金， 且在竞拍成功后应在竞拍规则规定的时间内完成付款。用户竞拍成功后未在竞拍规则规定的时间完成付款，易卡车将直接扣除用户缴纳的保证金作为违约金用于赔付商家。商家应向用户出具相应凭据，但易卡车无需就代为扣除的保证金向用户开具发票及收据等相关凭证；<br/>
4.6 保证金的返还：以下三种情况下，将原路退还用户保证金：<br/>
4.6.1用户未成功竞拍商品；<br/>
4.6.2用户竞拍活动成功后并在竞拍规则规定的时间内付款；<br/>
4.6.3用户竞拍活动成功后，商家主动关闭交易或未履约提货。<br/>
4.7若竞拍成功后，商家具有成交不卖的违规行为，包括但不限于关闭交易或未履约提货，用户将获得由商家提供的金额为所缴纳保证金金额一倍的违约金作为赔偿
</p>
          <h4>第五条：平台服务及免责条款</h4>
          <p>5.1本平台仅为技术服务平台，竞拍活动均由平台各商家举办开展，本平台尽力向用户提供稳定的技术服务，使用户参与的竞拍活动得以顺利进行；用户同意严格按照本协议约定及易卡车用户注册协议规定使用技术服务。如用户行为违反本协议及平台规则，本平台有权取消用户竞拍资格，由此产生的损失及不利后果由用户自行承担。<br/>
5.2 本协议项下的竞拍服务将按“现状”和按“可得到”的状态提供，本平台将在现有技术的基础上尽最大努力提供相应的安全措施以保障服务安全和正常运行。但由于可能存在的计算机病毒、网络通讯故障、浏览器兼容问题、系统维护等方面的因素以及可能发生的不可抗力事件，本平台在此明确声明对技术服务不作任何明示或暗示的保证，包括但不限于：对服务的可适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。对此用户予以理解并不应要求本平台承担责任。<br/>
5.3 本平台仅向用户提供技术服务平台以便用户与平台商家之间达成竞拍活动相关的交易，本平台并非交易的参与方，不对商家的任何口头、书面陈述或者向上传的线上信息及竞拍活动商品的真实性、合法性做任何明示或暗示的担保，或对此承担任何责任。如因竞拍活动商品交易产生纠纷的，包括但不限于因商家未及时付款导致用户无法提取拍品的，均由商家以自己的名义独立承担所有的法律责任。</p>
          <h4>第六条：协议生效及适用</h4>
          <p>6.1 用户通过本平台参与竞拍活动即时本协议生效，本协议生效后即表示您选择接受本协议，并同意接受本协议的全部约定内容。<br/>
6.2本协议内容包括协议正文、竞拍规则以及所有本平台已经发布的或将来可能发布的各类规则、操作流程。所有规则为协议不可分割的一部分，与协议正文具有同等的法律效力。本平台有权根据需要不时地制定、修改本协议、附件或各类规则、操作流程，如有任何变更，将在本平台上以公示形式通知用户。任何修订和新规则及流程一经公布即自动生效，成为本协议的一部分。如您继续在本平台参与竞拍活动，则视为您对修改后的条款不持异议并同意遵守。</p>
<h4>第七条：法律适用与争议解决</h4>
<p>7.1 本协议适用中华人民共和国法律。<br/>
7.2 因本协议产生的任何争议，由双方协商解决，协商不成的，任何一方有权向北京市朝阳区法院提起诉讼。</p>
          </p>
        </div>
        { foot }
        <span className="go-back" style={{display: this.state.isShow ? '' : 'none'}} onClick ={() => {window.history.back()}}>返回</span>
      </div>
    )
  }
}
